<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mex index Layout</title>
    <style>
        body{
            margin: 0 auto;
            font-family: Arial ;
        }
        .Zone{
            /* padding: 300px 50px; */
            /* margin: 40px 60px; */
            /* display: inline-block; */
            color: #fff;
            font-size: 2em;
            border-radius: 4px;
            border: 1px solid #bbb;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        .zone:hover {
            -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
            -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
            -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
            box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
        }

        /* NAV BAR */
        .main-nav{
            display: flex;
            list-style: none;
            font-size: 25px;
            margin: 0;
        }

        @media only screen and (max-width: 600px){
            .main-nav{
                font-size: 0.5em;
                padding: 0;
            }
        }

        .push{
            margin-left: auto;
        }

        li{
            padding: 20px;
        }

        a{
            color: #f5f5f6;
            text-decoration: none;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* COVER */
        .container{
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cover {
            width: 30rem;
        }

        /* project grid */
        .grid-wrapper{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
        }

        .box {
            background-color: #444;
            padding: 130PX;
            margin: 20px;
        }

        .box > img{
            width: 100%;
        }

        .box:hover {
            -webkit-transform: rotate(-7deg);
            -moz-transform: rotate(-7deg);
            -o-transform: rotate(-7deg);
            transform: rotate(-7deg);

            /* background-color: #444;
            padding: 130px;
            margin: 20px; */
        }

        .box > img{
            width: 100%;
            height: auto;
        }

        footer{
            text-align: center;
            background-color: #444;
            padding: 70px;
        }

        .green {
            background: #56B870; /* Old browsers */
            background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #56B870 0%,#a5c956 100%); /* IE10+ */
            background: linear-gradient(top, #56B870 0%,#a5c956 100%); /* W3C */
        }

        .red {
            background: #C655BE; /* Old browsers */
            background: -moz-linear-gradient(top, #C655BE 0%, #cf0404 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* IE10+ */
            background: linear-gradient(top, #C655BE 0%,#cf0404 100%); /* W3C */
        }

        .yellow {
            background: #F3AAAA; /* Old browsers */
            background: -moz-linear-gradient(top, #F3AAAA 0%, #febf04 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3AAAA), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* IE10+ */
            background: linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* W3C */
        }

        .blue {
            background: #7abcff; /* Old browsers */
            background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
            background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
        }
    </style>
</head>
<body>
    
    <nav class="zone blue sticky">
        <ul class="main-nav">
        <li><a href="About.html">About</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Our Team.html">Our Team</a></li>
        <li class="push"><a href="Contact.html">Contact</a></li>
    </ul>
    </nav>

    <div class="container"><img class="cover" src="undraw.png" alt="Our Company's Picture"></div>
    <div class="zone blue grid-wrapper">
        <div class="box zone"><img src="data_storage_2_2.png"></div>
        <div class="box zone"><img src="desktop_analytics_2.png"></div>
        <div class="box zone"><img src="files_2.png"></div>
        <div class="box zone"><img src="monitor_coding_2.png"></div>
        <div class="box zone"><img src="monitor_settings_2.png"></div>
        <div class="box zone"><img src="server_2_2.png"></div>
        <div class="box zone"><img src="server_3.png"></div>
        <div class="box zone"><img src="server_safe_2.png"></div>
    </div>

    <footer class="zone yellow"> @copy I Will Be Great Some Day => Zero to Master</footer>
</div>
</body>
</html>
